📄 Raw PHP Adapter Output:
{
  "recordCount": 5,
  "generatedAt": "2025-11-25T03:11:48+00:00",
  "adapter_key": "teams",
  "records": [
    {
      "meta": {
        "rowIndex": 1,
        "id": "11",
        "teamssourceid": "25",
        "name": "Customer and Stakeholder Engagement"
      },
      "DataVersion": 1,
      "ProjectOperations": {
        "Relate": [
          14,
          13
        ],
        "Unrelate": []
      },
      "Values": {
        "name": "Customer and Stakeholder Engagement",
        "description": "Customer and Stakeholder Engagement Description XXXXX",
        "teamssourceid": "25"
      },
      "id": "11"
    },
    {
      "meta": {
        "rowIndex": 2,
        "id": "12",
        "teamssourceid": "26",
        "name": "South Team X"
      },
      "DataVersion": 1,
      "ProjectOperations": {
        "Relate": [
          14,
          13
        ],
        "Unrelate": []
      },
      "Values": {
        "name": "South Team X",
        "description": "South Team Description",
        "teamssourceid": "26"
      },
      "id": "12"
    },
    {
      "meta": {
        "rowIndex": 3,
        "id": "13",
        "teamssourceid": "27",
        "name": "North Team"
      },
      "DataVersion": 1,
      "ProjectOperations": {
        "Relate": [
          14,
          13,
          12
        ],
        "Unrelate": []
      },
      "Values": {
        "name": "North Team",
        "description": "North Team Description",
        "teamssourceid": "27"
      },
      "id": "13"
    },
    {
      "meta": {
        "rowIndex": 4,
        "id": "14",
        "teamssourceid": "28",
        "name": "All Managers Y"
      },
      "DataVersion": 1,
      "ProjectOperations": {
        "Relate": [
          14,
          13,
          12,
          11
        ],
        "Unrelate": []
      },
      "Values": {
        "name": "All Managers Y",
        "description": "All Managers Description",
        "teamssourceid": "28"
      },
      "id": "14"
    },
    {
      "meta": {
        "rowIndex": 5,
        "id": "15",
        "teamssourceid": "29",
        "name": "All Admin"
      },
      "DataVersion": 1,
      "ProjectOperations": {
        "Relate": [
          14,
          13,
          12
        ],
        "Unrelate": []
      },
      "Values": {
        "name": "All Admin",
        "description": "All Amin Description",
        "teamssourceid": "29"
      },
      "id": "15"
    }
  ]
}

🔍 Raw Row 1:
{
  "meta": {
    "rowIndex": 1,
    "id": "11",
    "teamssourceid": "25",
    "name": "Customer and Stakeholder Engagement"
  },
  "DataVersion": 1,
  "ProjectOperations": {
    "Relate": [
      14,
      13
    ],
    "Unrelate": []
  },
  "Values": {
    "name": "Customer and Stakeholder Engagement",
    "description": "Customer and Stakeholder Engagement Description XXXXX",
    "teamssourceid": "25"
  },
  "id": "11"
}

🔍 Raw Row 2:
{
  "meta": {
    "rowIndex": 2,
    "id": "12",
    "teamssourceid": "26",
    "name": "South Team X"
  },
  "DataVersion": 1,
  "ProjectOperations": {
    "Relate": [
      14,
      13
    ],
    "Unrelate": []
  },
  "Values": {
    "name": "South Team X",
    "description": "South Team Description",
    "teamssourceid": "26"
  },
  "id": "12"
}

🔍 Raw Row 3:
{
  "meta": {
    "rowIndex": 3,
    "id": "13",
    "teamssourceid": "27",
    "name": "North Team"
  },
  "DataVersion": 1,
  "ProjectOperations": {
    "Relate": [
      14,
      13,
      12
    ],
    "Unrelate": []
  },
  "Values": {
    "name": "North Team",
    "description": "North Team Description",
    "teamssourceid": "27"
  },
  "id": "13"
}

🔍 Raw Row 4:
{
  "meta": {
    "rowIndex": 4,
    "id": "14",
    "teamssourceid": "28",
    "name": "All Managers Y"
  },
  "DataVersion": 1,
  "ProjectOperations": {
    "Relate": [
      14,
      13,
      12,
      11
    ],
    "Unrelate": []
  },
  "Values": {
    "name": "All Managers Y",
    "description": "All Managers Description",
    "teamssourceid": "28"
  },
  "id": "14"
}

🔍 Raw Row 5:
{
  "meta": {
    "rowIndex": 5,
    "id": "15",
    "teamssourceid": "29",
    "name": "All Admin"
  },
  "DataVersion": 1,
  "ProjectOperations": {
    "Relate": [
      14,
      13,
      12
    ],
    "Unrelate": []
  },
  "Values": {
    "name": "All Admin",
    "description": "All Amin Description",
    "teamssourceid": "29"
  },
  "id": "15"
}

